# IssueReport

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main-build.yml
.infra/eclipse/: FormattingRuleset.xml  ImportOrder.importorder
src/main/java/com/github/bukama/ir/: IssueReportProcessor.java
src/main/java/com/github/bukama/ir/config/: Config.java
src/main/java/com/github/bukama/ir/jaxb/: IssueReport.java  IssueType.java  ObjectFactory.java  SummaryType.java  TestCaseType.java  package-info.java
src/main/java/com/github/bukama/ir/listreader/: CSVReader.java  IssueListReader.java  IssueReaderProvider.java  IssueReportCSVReader.java  SupportedListTypes.java
src/main/java/com/github/bukama/ir/utils/: IssueUtils.java  SummaryUtils.java
src/main/resources/xsd/: issueReport.xsd
src/test/java/com/github/bukama/ir/: IssueReportProcessorTests.java
src/test/java/com/github/bukama/ir/builder/: IssueTestCaseBuilder.java  IssueTestCaseBuilderTests.java  IssueTestSuiteBuilder.java  IssueTestSuiteBuilderTests.java
src/test/java/com/github/bukama/ir/config/: ConfigTests.java
src/test/java/com/github/bukama/ir/listreader/: CSVReaderTests.java  IssueListReaderTests.java  IssueReportCSVReaderTests.java  SupportedListTypesTests.java
src/test/java/com/github/bukama/ir/utils/: IssueUtilsTests.java  SummaryUtilsTests.java
src/test/java/de/test/: SimpleTest.java
